<!DOCTYPE html>
<html>
<head><title>JOIN US</title>
<link rel="stylesheet" href="HOME1CSS.css">
</head>
<body>
<nav><a href="MY.html">MY</a></nav>
<div id="ab">
<h3>You can join us by filling the form below.</h3>
</div>
<form>
<div>
<label for="name"> SURNAME.</label>
<input type="text"id="name"placeholder="Enter Surname." required></input>
</div><br>
<div><label for="name">GIVEN NAME</label>
<input type="text"id="name"placeholder="Enter Given name." required></input>
</div><br>
<div><label for="name">OTHER NAME</label>
<input  type="text" id="name" placeholder="Enter other name"></input>
</div><br>
<div><label for="Sex">MALE</label>
<input type="radio" name="radio" id="Sex" value="male"></input>
<label for="Sex">FEMALE</label>
<input type="radio" name="radio" id="sex" value="Female">
</div><br>
<div>
<label for="month">DATE OF BIRTH</label>
<input type="date-of-birth"id="month"placeholder="Enter date of birth."></input>
</div><br>
<div>
<label>COUNTRY</label>
<select name="country">
<option>Uganda</option>
<option>Kenya</option>
<option>Tanzania</option>
<option>Rwanda</option>
<option>Burundi</option>
</select>
</div><br>
<div>
<label>CITIZENSHIP</label>
<select name="Citizenship">
<option> By Birth</option>
<option>By Registration </option>
<option> Refugee </option>
<option>By Marriage </option>
</select>
</div><br>
<div>
<button>SUBMIT</button>
</div>
</form>
<footer>Ssemuju Ivan.</footer>
<nav><a href="MY.html">HOME PAGE</a></nav>
</body>

</html>